Compiling 42 files with 0.8.20
Solc 0.8.20 finished in 3.77s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (3420)[0m[1;37m: Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.20;"[0m
[34m-->[0m test/InteractionTest.t.sol

Analysing contracts...
Running tests...
Uncovered for script/DeployBasicNFT.s.sol:

Uncovered for script/Interactions.s.sol:
- Function "run" (location: source ID 38, line 13, chars 400-621, hits: 0)
- Line (location: source ID 38, line 14, chars 434-564, hits: 0)
- Statement (location: source ID 38, line 14, chars 434-564, hits: 0)
- Statement (location: source ID 38, line 14, chars 465-564, hits: 0)
- Line (location: source ID 38, line 19, chars 575-614, hits: 0)
- Statement (location: source ID 38, line 19, chars 575-614, hits: 0)
- Function "mintNFTOnContract" (location: source ID 38, line 22, chars 627-801, hits: 0)
- Line (location: source ID 38, line 23, chars 693-712, hits: 0)
- Statement (location: source ID 38, line 23, chars 693-712, hits: 0)
- Line (location: source ID 38, line 24, chars 722-766, hits: 0)
- Statement (location: source ID 38, line 24, chars 722-766, hits: 0)
- Line (location: source ID 38, line 25, chars 776-794, hits: 0)
- Statement (location: source ID 38, line 25, chars 776-794, hits: 0)

Uncovered for src/BasicNFT.sol:

Anchors for Contract "stdStorage" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 9):

Anchors for Contract "MockERC20" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 21):

Anchors for Contract "BasicNFT_Test" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 40):

Anchors for Contract "console2" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 16):

Anchors for Contract "stdToml" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 11):

Anchors for Contract "MockERC721" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 22):

Anchors for Contract "stdError" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 5):

Anchors for Contract "StdStyle" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 10):

Anchors for Contract "Strings" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 32):

Anchors for Contract "safeconsole" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 23):

Anchors for Contract "stdMath" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 8):

Anchors for Contract "StringUtils" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 25):

Anchors for Contract "Math" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 35):

Anchors for Contract "DeployBasicNFT" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 37):
- IC 629 -> Item 30
  - Refers to item: Line (location: source ID 37, line 17, chars 459-476, hits: 3)
- IC 629 -> Item 31
  - Refers to item: Statement (location: source ID 37, line 17, chars 459-476, hits: 3)
- IC 267 -> Item 27
  - Refers to item: Statement (location: source ID 37, line 15, chars 376-421, hits: 3)
- IC 170 -> Item 25
  - Refers to item: Statement (location: source ID 37, line 14, chars 347-366, hits: 3)
- IC 170 -> Item 24
  - Refers to item: Line (location: source ID 37, line 14, chars 347-366, hits: 3)
- IC 63 -> Item 23
  - Refers to item: Function "run" (location: source ID 37, line 13, chars 294-483, hits: 3)
- IC 532 -> Item 29
  - Refers to item: Statement (location: source ID 37, line 16, chars 431-449, hits: 3)
- IC 532 -> Item 28
  - Refers to item: Line (location: source ID 37, line 16, chars 431-449, hits: 3)
- IC 267 -> Item 26
  - Refers to item: Line (location: source ID 37, line 15, chars 376-421, hits: 3)

Anchors for Contract "Interactions" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 38):
- IC 80 -> Item 6
  - Refers to item: Function "mintNFTOnContract" (location: source ID 38, line 22, chars 627-801, hits: 0)
- IC 550 -> Item 11
  - Refers to item: Line (location: source ID 38, line 25, chars 776-794, hits: 0)
- IC 311 -> Item 7
  - Refers to item: Line (location: source ID 38, line 23, chars 693-712, hits: 0)
- IC 70 -> Item 0
  - Refers to item: Function "run" (location: source ID 38, line 13, chars 400-621, hits: 0)
- IC 141 -> Item 3
  - Refers to item: Statement (location: source ID 38, line 14, chars 465-564, hits: 0)
- IC 311 -> Item 8
  - Refers to item: Statement (location: source ID 38, line 23, chars 693-712, hits: 0)
- IC 263 -> Item 5
  - Refers to item: Statement (location: source ID 38, line 19, chars 575-614, hits: 0)
- IC 406 -> Item 9
  - Refers to item: Line (location: source ID 38, line 24, chars 722-766, hits: 0)
- IC 263 -> Item 4
  - Refers to item: Line (location: source ID 38, line 19, chars 575-614, hits: 0)
- IC 406 -> Item 10
  - Refers to item: Statement (location: source ID 38, line 24, chars 722-766, hits: 0)
- IC 139 -> Item 2
  - Refers to item: Statement (location: source ID 38, line 14, chars 434-564, hits: 0)
- IC 550 -> Item 12
  - Refers to item: Statement (location: source ID 38, line 25, chars 776-794, hits: 0)
- IC 139 -> Item 1
  - Refers to item: Line (location: source ID 38, line 14, chars 434-564, hits: 0)

Anchors for Contract "DevOpsTools" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 24):

Anchors for Contract "stdJson" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 7):

Anchors for Contract "stdStorageSafe" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 9):

Anchors for Contract "console" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 15):

Anchors for Contract "SignedMath" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 36):

Anchors for Contract "BasicNFT" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 39):
- IC 2182 -> Item 15
  - Refers to item: Statement (location: source ID 39, line 20, chars 563-600, hits: 1)
- IC 2217 -> Item 16
  - Refers to item: Line (location: source ID 39, line 22, chars 611-643, hits: 1)
- IC 1871 -> Item 21
  - Refers to item: Line (location: source ID 39, line 30, chars 783-814, hits: 2)
- IC 1871 -> Item 22
  - Refers to item: Statement (location: source ID 39, line 30, chars 783-814, hits: 2)
- IC 2229 -> Item 19
  - Refers to item: Statement (location: source ID 39, line 24, chars 654-665, hits: 1)
- IC 2182 -> Item 14
  - Refers to item: Line (location: source ID 39, line 20, chars 563-600, hits: 1)
- IC 727 -> Item 13
  - Refers to item: Function "mintNFT" (location: source ID 39, line 19, chars 504-672, hits: 1)
- IC 2217 -> Item 17
  - Refers to item: Statement (location: source ID 39, line 22, chars 611-643, hits: 1)
- IC 631 -> Item 20
  - Refers to item: Function "tokenURI" (location: source ID 39, line 27, chars 678-821, hits: 2)
- IC 2229 -> Item 18
  - Refers to item: Line (location: source ID 39, line 24, chars 654-665, hits: 1)

